.place__item{
    display: grid;
    width: 100%;
    grid-gap: 48px 40px;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "title website"
    "image paragraph";
    margin: 0 0 80px;
}

.place__item:last-of-type{
    margin-bottom: 0;
}

@media screen and (max-width: 1024px){
    .place__item{
        grid-template-columns: calc(100% - (488px)) auto;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 768px){
    .place__item{
        grid-template-columns: calc(100% - (380px)) auto;
        grid-gap: 48px 28px;
        margin: 0 0 72px;
    }
}

@media screen and (max-width: 425px){
    .place__item{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 1fr);
        grid-template-areas: 
        "title"
        "image"
        "paragraph";
        grid-gap: 32px;
        margin: 0 0 49px;
    }
}
